[33mcommit ccbbbf3d6c7779d5f13030de325d924c79b13f74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Zoey <1620650987@qq.com>
Date:   Sun Mar 31 11:24:48 2024 +0800

    added another line

[33mcommit bbf5923ce4f94aca5db7b3a4d56ef666333708b9[m
Author: Zoey <1620650987@qq.com>
Date:   Sun Mar 31 11:23:44 2024 +0800

    changed like to love

[33mcommit 3928352b18c07c7a497d88b5889937162cb02899[m
Author: Zoey <1620650987@qq.com>
Date:   Sun Mar 31 11:20:17 2024 +0800

    add another file

[33mcommit 1a51bca82651c075fef7fa8f003cd398fbcbad0f[m
Author: Zoey <1620650987@qq.com>
Date:   Sun Mar 31 11:17:50 2024 +0800

    wrote a readme file
